<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">

	<title>Pyatnashki Game</title>
</head>

<body>

	<div class="keys"></div>

	<div class="menu-container">
		<div class='menu-wrapper'>

		</div>
	</div>

	<div class="game-container">
		<div class='game-field'></div>
	</div>

	<script src='node_modules/pixi.js/dist/pixi.min.js'></script>
	<script type="module" src='js/script.js'></script>
</body>

</html>